// Home Content

.home {
  .intro {
    img {
      border-radius: 5px;      
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky, .launch {
        display: none;
      }
    }

    img {
      .size(28%, 100%);
      margin: 20px 2.5%;
      border-radius: 20px;
      @media @phone {
        .size(100%,100%);
      }
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding: 3%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .stack(column, center);
      padding: 2%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        align-items: flex-start;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: -1;
        width: 100%;
      }
      
      img {
        .size(100%, auto);
        border-radius: 10px;

      }
    }// home
  }