// Mixins Here
.stack(@direction,@alignment) {
    display: flex;
    flex-flow: @direction;
    align-items: @alignment;
}


.custom-btn (@width:30%, @height:10%, @bgcolor:black, @font-color:white) {
    width: @width;
    height: @height;
    margin: 0 10px 20px;
    border-radius: 3px;
    background-color: @bgcolor;
    color: @font-color;
    text-align: center;
    padding-top: 2%;
    font-size: 1.7rem;
   
    @media @phone {
        width: 100%;
        height: 60px;
        font-size: 2rem;
        padding-top: 4.5%;
    }
    
    &:hover{
        background-color: @font-color;
        color: @bgcolor;
    }
}