// Navigation code here
.navigation {
    .stack(column, center);
    line-height: 1.5;
    background-color: @wild-sand;
    h1 {
        font-size: 4rem;
        padding-top: 1%;
    }//end of h1
    nav {
        font-size: 1.5rem;
        width: 30%;
        text-align: center;
        margin-bottom: 1%;
        @media @phone {
            width:100%;
        }
        a {
            text-decoration: none;
            color: @ebony-clay;
            margin-left: 3.5%;
            margin-right: 3.5%;
            
        }//end of a
    }//end of nav
}//end of .navigation